PORT=4000
CLIENT_ORIGIN=http://localhost:5173
# MONGO_URI=mongodb://localhost:27017/service_finder
MONGO_URI=mongodb://127.0.0.1:27017/service_finder
JWT_SECRET=change_me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongAdminPass123

# 80%

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RXjAyY8cdaf3kP
RAZORPAY_KEY_SECRET=12yjVIvq8z879dU4VEA418Q6

# Email Configuration
EMAIL_USER=jairambhumi2025@gmail.com
EMAIL_PASSWORD=pwcrprtcpdumlpbs
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dyid1atwt
CLOUDINARY_API_KEY=859648698345229
CLOUDINARY_API_SECRET=lvnBGFRXtv0TRx7uBF9iBr5Lnd0

BACKEND_URL=https://flexify-backend-wnsx.onrender.com
